import random as ran

productlist={'p1':10, 'p2':15, 'p3':20, 'p4':25, 'p5':30, 'p6':35, 'p7':50,
               'p8':40, 'p9':55, 'p10':60, 'p11':65, 'p12':75, 'p13':70,
               'p14':45}

print("What manimum price you want= ")
minimup =int(input())
print("What maximum price you want= ")
maximu=int(input())
rep=100
total_numeber_of_combos_found=0
print("--------------------------------------------------------------------------------------")
for i in range(rep):
  combo_size= ran.randint(2,len(productlist)-1)
  print("Combo size-- ",combo_size)

  combo_list=ran.sample(list(productlist),combo_size)
  print("List of Combo products id:- ",combo_list)
  combo_price=[]
  for price in combo_list:
    combo_price.append(productlist[price])
    combo_total= sum(combo_price)
  if combo_total>minimup and combo_total<maximu:
      total_numeber_of_combos+=1
      print(f"ðŸ‘{combo_list} combo satisfy the conditionðŸ‘ with the Total price of {combo_price}={combo_total}ðŸ¤‘ðŸ’µ")
  else:
      print("No Best Rsult in FoundðŸ˜£")
      print("--------------------------------------------------------------------------------------")
print("--------------------------------------------------------------------------------------")
print('TOTAL NUMBER OF COMBOS FOUND=',total_numeber_of_combos_found)  
