import random as ran

stocklist = {
    'TCS': 380, 'INFY': 145, 'HDFCBANK': 1700, 'RELIANCE': 950, 'ITC': 450,
    'SBIN': 850, 'ICICIBANK': 1100, 'HCLTECH': 600, 'TATAMOTORS': 980,
    'LT': 3200, 'KOTAKBANK': 750, 'AXISBANK': 1100, 'BAJFINANCE': 7200, 'MARUTI': 12000}

print("What manimum price you want= ")
minimup =int(input())
print("What maximum price you want= ")
maximu=int(input())
rep=100
total_numeber_of_combos_found=0
print("--------------------------------------------------------------------------------------")
for i in range(rep):
  combo_size= ran.randint(2,len(stocklist)-1)
  print("Combo size-- ",combo_size)

  combo_list=ran.sample(list(stocklist),combo_size)
  print("List of Combo products id:- ",combo_list)
  combo_price=[]
  for price in combo_list:
    combo_price.append(stocklist[price])
    combo_total= sum(combo_price)
  if combo_total>minimup and combo_total<maximu:
      total_numeber_of_combos_found+=1
      print(f"ðŸ‘{combo_list} combo satisfy the conditionðŸ‘ with the Total price of {combo_price}={combo_total}ðŸ¤‘ðŸ’µ")
      print(" ")
      print('_*_*_*_*_*_*_*_*_*__**_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__***_*_*_*_*_*_*_*_*_*_*_*__*_*_*__*_*_*_*_*')
      print(" ")
  else:
      print("No Best Rsult in FoundðŸ˜£")
      print(" ")
      print("--------------------------------------------------------------------------------------")
print("--------------------------------------------------------------------------------------")
print('TOTAL NUMBER OF COMBOS FOUND=',total_numeber_of_combos_found)  



